<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>measureOfType</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("measureOfType", " : "))</script>  : Public  &lt;&lt;IDEAS:TupleType&gt;&gt; Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/5/2009 4:56:44 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">11/6/2014 2:28:56 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{E0E06573-5F75-4abf-9444-C511C37D254D}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="../../EA39.htm">Measure</a>, <a href="../../EA17.htm">Foundation for Associations</a>, <a href="../../EA13.htm">Pedigree</a>, <a href="../../../EA2/EA529.htm">OV-2</a>, <a href="../../../EA2/EA539.htm">OV-5b</a>, <a href="../../../EA2/EA535.htm">OV-4</a>, <a href="../../../EA2/EA537.htm">OV-5a</a>, <a href="../../../EA2/EA563.htm">SV-1</a>, <a href="../../../EA2/EA587.htm">SV-10b</a>, <a href="../../../EA2/EA509.htm">CV-1</a>, <a href="../../../EA2/EA593.htm">SvcV-1</a>, <a href="../../../EA2/EA533.htm">OV-3</a>, <a href="../../../EA2/EA547.htm">OV-6b</a>, <a href="../../../EA2/EA511.htm">CV-2</a>, <a href="../../../EA2/EA515.htm">CV-4</a>, <a href="../../../EA2/EA519.htm">CV-6</a>, <a href="../../../EA2/EA521.htm">CV-7</a>, <a href="../../../EA2/EA579.htm">SV-7</a>, <a href="../../../EA2/EA613.htm">SvcV-10a</a>, <a href="../../../EA2/EA601.htm">SvcV-4</a>, <a href="../../../EA2/EA565.htm">SV-2</a>, <a href="../../../EA2/EA595.htm">SvcV-2</a>, <a href="../../../EA2/EA599.htm">SvcV-3b</a>, <a href="../../../EA2/EA603.htm">SvcV-5</a>, <a href="../../../EA2/EA517.htm">CV-5</a>, <a href="../../../EA2/EA525.htm">DIV-2</a>, <a href="../../../EA2/EA551.htm">PV-1</a>, <a href="../../../EA2/EA569.htm">SV-3</a>, <a href="../../../EA2/EA571.htm">SV-4</a>, <a href="../../../EA2/EA573.htm">SV-5a</a>, <a href="../../../EA2/EA577.htm">SV-6</a>, <a href="../../../EA2/EA583.htm">SV-9</a>, <a href="../../../EA2/EA581.htm">SV-8</a>, <a href="../../../EA2/EA605.htm">SvcV-6</a>, <a href="../../../EA2/EA607.htm">SvcV-7</a>, <a href="../../../EA2/EA609.htm">SvcV-8</a>, <a href="../../../EA2/EA611.htm">SvcV-9</a>, <a href="../../../EA2/EA513.htm">CV-3</a>, <a href="../../../EA2/EA523.htm">DIV-1</a>, <a href="../../../EA2/EA527.htm">DIV-3</a>, <a href="../../../EA2/EA557.htm">StdV-1</a>, <a href="../../../EA2/EA559.htm">StdV-2</a>, <a href="../../../EA2/EA553.htm">PV-2</a>, <a href="../../../EA2/EA555.htm">PV-3</a>, <a href="../../../EA2/EA597.htm">SvcV-3a</a>, <a href="../../../EA2/EA615.htm">SvcV-10b</a>, <a href="../../../EA2/EA617.htm">SvcV-10c</a>, <a href="../../../EA2/EA541.htm">OV-6a</a>, <a href="../../../EA2/EA589.htm">SV-10c</a>, <a href="../../../EA2/EA585.htm">SV-10a</a>, <a href="../../../EA2/EA549.htm">OV-6c</a>, <a href="../../../EA2/EA575.htm">SV-5b</a>, <a href="../../../EA2/EA543.htm">OV-6a detailed</a>, <a href="../../../EA2/EA545.htm">OV-6a detailed with description of Rules</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A propertyOfType that asserts an IndividualType is a subtype of a Measure - i.e. it asserts all members of the Individual type have a property corresponding to the Measure &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Examples:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;All Porsche 911 2.2S have a mass between 900 and 960 kg&lt;br /&gt;&lt;/p&gt;&lt;p&gt;All atoms of mercury have an atomic weight of 200.59 &thinsp;g·mol&minus;1&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../../EA1/EA3/EA308.htm">«IDEAS:Type» Measure</a><br />
						Class «place1Type» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink638" onclick="parent.toggleDiv('detailsDIVLink638','DetailsImageLink638')" />Details:
							<div id="detailsDIVLink638" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="../EA343.htm">«IDEAS:Powertype» IndividualType</a><br />
						Class «place2Type» 
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink639" onclick="parent.toggleDiv('detailsDIVLink639','DetailsImageLink639')" />Details:
							<div id="detailsDIVLink639" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">IDEASName::DM2Names</td>
				<td width="50%" class="TableRow" valign="top">measureOfType</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario640" onclick="parent.toggleDiv('detailsDIVScenario640','DetailsImageScenario640')" />Details:
						<div id="detailsDIVScenario640" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA1/EA221.htm">«IDEAS:TupleType» measureOfTypeProjectType</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA1/EA217.htm">«IDEAS:TupleType» measurableSkillOfPersonRole</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA1/EA222.htm">«IDEAS:TupleType» measureOfTypeResource</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA1/EA219.htm">«IDEAS:TupleType» measureOfTypeActivity</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../../EA1/EA1/EA220.htm">«IDEAS:TupleType» measureOfTypeCondition</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA381.htm">«IDEAS:TupleType» propertyOfType</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>