<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happens In</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA441.png" usemap="#EA441" border="0" />

<MAP NAME="EA441">
<area shape="rect" coords="859,316,1010,382" href="EA455.htm" target="_self">
<area shape="rect" coords="247,467,387,508" href="EA448.htm" target="_self">
<area shape="rect" coords="412,432,557,471" href="EA449.htm" target="_self">
<area shape="rect" coords="1171,444,1287,506" href="EA452.htm" target="_self">
<area shape="rect" coords="1107,256,1245,319" href="EA453.htm" target="_self">
<area shape="rect" coords="1101,115,1239,179" href="../EA343.htm" target="_self">
<area shape="rect" coords="1021,395,1137,457" href="EA454.htm" target="_self">
<area shape="rect" coords="846,138,997,204" href="../EA358.htm" target="_self">
<area shape="rect" coords="10,62,761,92" href="EA445.htm" target="_self">
<area shape="rect" coords="11,10,762,40" href="EA444.htm" target="_self">
<area shape="rect" coords="280,109,435,179" href="../EA342.htm" target="_self">
<area shape="rect" coords="276,264,434,334" href="EA450.htm" target="_self">
<area shape="rect" coords="598,131,724,201" href="../EA357.htm" target="_self">
<area shape="rect" coords="580,307,705,377" href="EA451.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Happens In : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4/26/2007 9:22:24 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 11:19:45 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{012B0AEB-EF43-4550-80EF-E362115E5445}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>