<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RepresentationExample</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA400.png" usemap="#EA400" border="0" />

<MAP NAME="EA400">
<area shape="rect" coords="12,10,499,57" href="EA408.htm" target="_self">
<area shape="rect" coords="738,992,828,1029" href="../../../EA47.htm" target="_self">
<area shape="rect" coords="901,993,991,1029" href="EA403.htm" target="_self">
<area shape="rect" coords="117,1094,207,1131" href="../../../EA48.htm" target="_self">
<area shape="rect" coords="64,1005,154,1042" href="../../../EA49.htm" target="_self">
<area shape="rect" coords="401,993,491,1029" href="EA405.htm" target="_self">
<area shape="rect" coords="10,789,100,826" href="../../../EA50.htm" target="_self">
<area shape="rect" coords="202,902,292,938" href="EA401.htm" target="_self">
<area shape="rect" coords="792,804,882,841" href="../../../EA58.htm" target="_self">
<area shape="rect" coords="868,861,958,898" href="../../../EA61.htm" target="_self">
<area shape="rect" coords="669,753,759,790" href="../../../EA62.htm" target="_self">
<area shape="rect" coords="1002,738,1103,916" href="EA402.htm" target="_self">
<area shape="rect" coords="673,443,1026,478" href="../EA382.htm" target="_self">
<area shape="rect" coords="938,653,1026,695" href="../../../EA1/EA145.htm" target="_self">
<area shape="rect" coords="171,804,261,841" href="../../../EA55.htm" target="_self">
<area shape="rect" coords="53,213,258,288" href="../../EA357.htm" target="_self">
<area shape="rect" coords="323,862,466,898" href="EA407.htm" target="_self">
<area shape="rect" coords="462,652,552,689" href="../../../EA56.htm" target="_self">
<area shape="rect" coords="512,202,782,241" href="../../EA339.htm" target="_self">
<area shape="rect" coords="478,339,720,368" href="../EA395.htm" target="_self">
<area shape="rect" coords="539,515,685,592" href="../EA391.htm" target="_self">
<area shape="rect" coords="592,651,682,691" href="EA404.htm" target="_self">
<area shape="rect" coords="231,652,373,688" href="EA406.htm" target="_self">
<area shape="rect" coords="313,252,407,298" href="../../EA342.htm" target="_self">
<area shape="rect" coords="285,490,373,518" href="../../../EA1/EA2/EA283.htm" target="_self">
<area shape="rect" coords="288,400,410,443" href="../../../EA1/EA2/EA259.htm" target="_self">
<area shape="rect" coords="282,579,349,613" href="../../../EA1/EA2/EA253.htm" target="_self">
<area shape="rect" coords="306,124,954,152" href="../../EA351.htm" target="_self">
<area shape="rect" coords="294,334,424,364" href="../../../EA1/EA144.htm" target="_self">
</MAP>

	<div class="ObjectTitle">RepresentationExample : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 10:54:24 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 11:19:37 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D07C937C-32D1-49a8-B92A-021982CF44E4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>