<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Security</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA468.png" usemap="#EA468" border="0" />

<MAP NAME="EA468">
<area shape="rect" coords="1117,494,1338,543" href="EA503.htm" target="_self">
<area shape="rect" coords="1124,444,1347,482" href="EA504.htm" target="_self">
<area shape="rect" coords="1119,389,1335,433" href="EA505.htm" target="_self">
<area shape="rect" coords="1082,333,1343,376" href="EA490.htm" target="_self">
<area shape="rect" coords="1088,285,1322,325" href="EA502.htm" target="_self">
<area shape="rect" coords="1071,238,1340,279" href="EA496.htm" target="_self">
<area shape="rect" coords="1079,184,1348,226" href="EA498.htm" target="_self">
<area shape="rect" coords="1083,138,1316,179" href="EA500.htm" target="_self">
<area shape="rect" coords="1072,78,1329,118" href="EA499.htm" target="_self">
<area shape="rect" coords="499,491,717,537" href="EA491.htm" target="_self">
<area shape="rect" coords="494,431,716,474" href="EA497.htm" target="_self">
<area shape="rect" coords="485,378,705,421" href="EA493.htm" target="_self">
<area shape="rect" coords="477,331,702,373" href="EA494.htm" target="_self">
<area shape="rect" coords="469,282,714,324" href="EA495.htm" target="_self">
<area shape="rect" coords="471,237,704,279" href="EA501.htm" target="_self">
<area shape="rect" coords="457,192,732,231" href="EA506.htm" target="_self">
<area shape="rect" coords="454,140,729,187" href="EA492.htm" target="_self">
<area shape="rect" coords="494,90,718,134" href="EA489.htm" target="_self">
<area shape="rect" coords="66,10,393,40" href="EA488.htm" target="_self">
<area shape="rect" coords="1414,226,1563,268" href="EA477.htm" target="_self">
<area shape="rect" coords="220,131,380,175" href="EA473.htm" target="_self">
<area shape="rect" coords="221,181,383,219" href="EA487.htm" target="_self">
<area shape="rect" coords="242,283,361,324" href="EA476.htm" target="_self">
<area shape="rect" coords="240,341,330,385" href="EA475.htm" target="_self">
<area shape="rect" coords="242,402,332,443" href="EA474.htm" target="_self">
<area shape="rect" coords="239,462,329,505" href="EA478.htm" target="_self">
<area shape="rect" coords="1418,329,1556,372" href="EA470.htm" target="_self">
<area shape="rect" coords="239,513,329,553" href="EA472.htm" target="_self">
<area shape="rect" coords="246,230,350,271" href="EA482.htm" target="_self">
<area shape="rect" coords="1416,491,1506,527" href="EA484.htm" target="_self">
<area shape="rect" coords="1421,76,1553,114" href="EA481.htm" target="_self">
<area shape="rect" coords="1429,121,1534,168" href="EA480.htm" target="_self">
<area shape="rect" coords="1422,179,1570,218" href="EA479.htm" target="_self">
<area shape="rect" coords="1421,435,1511,474" href="EA485.htm" target="_self">
<area shape="rect" coords="1417,382,1507,424" href="EA486.htm" target="_self">
<area shape="rect" coords="1421,276,1528,319" href="EA483.htm" target="_self">
<area shape="rect" coords="252,87,342,125" href="EA469.htm" target="_self">
<area shape="rect" coords="841,75,1000,515" href="../EA1/EA169.htm" target="_self">
<area shape="rect" coords="10,91,182,434" href="EA471.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Security : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/4/2008 5:24:06 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/23/2011 4:55:45 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0B6DD339-CE8B-4720-85ED-C8ACB9857F02}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>