<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Duration</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA457.png" usemap="#EA457" border="0" />

<MAP NAME="EA457">
<area shape="rect" coords="166,524,305,564" href="../../EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="162,617,308,657" href="../../EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="295,306,430,350" href="../EA7/EA453.htm" target="_self">
<area shape="rect" coords="20,411,186,481" href="../../EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="56,331,185,369" href="../EA3/EA378.htm" target="_self">
<area shape="rect" coords="599,284,786,342" href="../EA350.htm" target="_self">
<area shape="rect" coords="48,118,801,174" href="../EA354.htm" target="_self">
<area shape="rect" coords="620,743,781,806" href="EA463.htm" target="_self">
<area shape="rect" coords="46,224,397,265" href="../EA343.htm" target="_self">
<area shape="rect" coords="50,742,179,805" href="EA465.htm" target="_self">
<area shape="rect" coords="11,583,140,625" href="../EA3/EA376.htm" target="_self">
<area shape="rect" coords="10,61,816,146" href="EA461.htm" target="_self">
<area shape="rect" coords="29,10,780,40" href="EA462.htm" target="_self">
<area shape="rect" coords="477,492,622,548" href="../EA7/EA449.htm" target="_self">
<area shape="rect" coords="252,402,499,443" href="../EA7/EA454.htm" target="_self">
<area shape="rect" coords="384,718,492,757" href="EA464.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Duration : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4/24/2008 3:40:11 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 11:19:32 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8E4C32E1-4011-46f6-88BA-E32E6185F4FB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>