<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-1</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA510.png" usemap="#EA510" border="0" />

<MAP NAME="EA510">
<area shape="rect" coords="347,302,587,377" href="EA677.htm" target="_self">
<area shape="rect" coords="788,20,853,56" href="EA739.htm" target="_self">
<area shape="rect" coords="767,206,868,234" href="../EA1/EA2/EA337.htm" target="_self">
<area shape="rect" coords="198,10,281,38" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="98,179,214,214" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="45,31,130,60" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="10,128,118,156" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="228,181,453,210" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="224,64,291,93" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="180,404,309,432" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="235,327,331,355" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="36,295,203,356" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="493,413,667,441" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="365,404,456,434" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="766,397,826,428" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="726,327,848,355" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="679,113,771,145" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="624,47,783,80" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="567,104,640,144" href="../EA1/EA1/EA186.htm" target="_self">
<area shape="rect" coords="508,181,711,209" href="../EA1/EA1/EA1/EA243.htm" target="_self">
<area shape="rect" coords="345,122,516,150" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="443,252,515,282" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="547,251,667,279" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="472,20,546,81" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="576,322,652,351" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-1 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2011 9:59:53 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:30 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E7AF12EA-687B-4efc-9253-FF1EC99E2921}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>