<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AV-2</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA508.png" usemap="#EA508" border="0" />

<MAP NAME="EA508">
<area shape="rect" coords="490,463,730,538" href="EA644.htm" target="_self">
<area shape="rect" coords="467,281,675,348" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="492,390,605,431" href="../EA1/EA1/EA178.htm" target="_self">
<area shape="rect" coords="10,162,113,200" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="75,356,188,393" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="343,441,442,484" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="428,68,538,107" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="158,28,258,69" href="../EA1/EA1/EA163.htm" target="_self">
<area shape="rect" coords="507,163,581,205" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="57,257,139,298" href="../EA1/EA1/EA138.htm" target="_self">
<area shape="rect" coords="298,10,390,53" href="../EA1/EA1/EA186.htm" target="_self">
<area shape="rect" coords="31,72,115,111" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="304,356,369,392" href="EA726.htm" target="_self">
<area shape="rect" coords="246,452,319,487" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="228,425,454,500" href="EA707.htm" target="_self">
</MAP>

	<div class="ObjectTitle">AV-2 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/14/2011 2:30:32 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A0FE8FD9-4923-42a6-B788-A3B4A9DB3872}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>