<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-2</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA512.png" usemap="#EA512" border="0" />

<MAP NAME="EA512">
<area shape="rect" coords="102,10,342,85" href="EA680.htm" target="_self">
<area shape="rect" coords="1072,25,1128,57" href="EA737.htm" target="_self">
<area shape="rect" coords="993,104,1092,147" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="1111,107,1184,142" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="647,251,820,280" href="../EA1/EA1/EA1/EA224.htm" target="_self">
<area shape="rect" coords="99,101,292,129" href="../EA1/EA1/EA1/EA223.htm" target="_self">
<area shape="rect" coords="112,144,256,172" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="858,362,1028,390" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="689,28,792,56" href="../EA1/EA1/EA115.htm" target="_self">
<area shape="rect" coords="712,77,862,108" href="../EA1/EA1/EA1/EA189.htm" target="_self">
<area shape="rect" coords="882,470,974,501" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="872,397,992,427" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="652,376,784,424" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="476,377,550,405" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="403,315,520,350" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="328,414,408,443" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="59,416,167,444" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="433,457,658,485" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="728,472,803,500" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="212,287,308,315" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="423,152,596,181" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="292,142,382,170" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="456,82,518,113" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="574,88,685,118" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="468,258,585,286" href="../EA1/EA1/EA3/EA315.htm" target="_self">
<area shape="rect" coords="10,263,179,338" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="882,27,994,60" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="882,189,1017,219" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="652,170,784,204" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="980,87,1192,161" href="EA707.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-2 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/14/2011 2:19:32 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:28 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{177164C6-B067-443c-AF92-EBA7E9D603C6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>