<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-4</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA516.png" usemap="#EA516" border="0" />

<MAP NAME="EA516">
<area shape="rect" coords="384,11,624,86" href="EA692.htm" target="_self">
<area shape="rect" coords="707,110,1025,140" href="../EA1/EA2/EA346.htm" target="_self">
<area shape="rect" coords="699,211,775,239" href="../EA1/EA2/EA7/EA451.htm" target="_self">
<area shape="rect" coords="640,150,698,194" href="EA701.htm" target="_self">
<area shape="rect" coords="886,168,987,196" href="../EA1/EA2/EA337.htm" target="_self">
<area shape="rect" coords="482,302,655,335" href="../EA1/EA1/EA1/EA224.htm" target="_self">
<area shape="rect" coords="534,374,691,416" href="../EA1/EA1/EA1/EA223.htm" target="_self">
<area shape="rect" coords="290,271,408,305" href="../EA1/EA1/EA3/EA315.htm" target="_self">
<area shape="rect" coords="10,276,127,307" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="57,211,172,240" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="293,15,385,46" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="209,184,325,219" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="148,36,248,65" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="121,133,229,161" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="338,185,564,217" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="320,91,403,119" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="288,478,417,506" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="369,400,465,428" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="148,343,315,413" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="635,475,848,505" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="469,477,552,505" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="866,402,933,432" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="913,324,1036,352" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="895,69,988,100" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="749,10,954,38" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="458,127,628,155" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="573,246,645,276" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="672,251,792,279" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="583,25,657,104" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="703,328,776,358" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-4 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/14/2011 2:35:07 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:24 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7D0AB845-146A-4d59-BA37-28593E1BCF29}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>