<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-5</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA518.png" usemap="#EA518" border="0" />

<MAP NAME="EA518">
<area shape="rect" coords="10,64,250,139" href="EA689.htm" target="_self">
<area shape="rect" coords="481,10,545,49" href="EA719.htm" target="_self">
<area shape="rect" coords="269,21,345,49" href="../EA1/EA2/EA7/EA451.htm" target="_self">
<area shape="rect" coords="412,95,513,123" href="../EA1/EA2/EA337.htm" target="_self">
<area shape="rect" coords="35,340,152,371" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="50,285,165,314" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="327,234,401,265" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="67,232,183,267" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="348,175,424,203" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="143,189,251,217" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="772,412,854,441" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="436,556,565,586" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="832,105,1003,135" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="934,242,1026,274" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="928,171,1070,200" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="292,575,388,603" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="74,538,241,608" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="278,340,451,368" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="377,417,467,449" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="255,294,321,328" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="372,290,495,320" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="834,363,924,396" href="../EA1/EA1/EA163.htm" target="_self">
<area shape="rect" coords="840,292,968,320" href="../EA1/EA1/EA1/EA191.htm" target="_self">
<area shape="rect" coords="656,566,883,597" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="642,629,779,658" href="../EA1/EA1/EA150.htm" target="_self">
<area shape="rect" coords="500,625,589,659" href="../EA1/EA1/EA149.htm" target="_self">
<area shape="rect" coords="656,503,784,534" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="651,406,775,434" href="../EA1/EA1/EA1/EA197.htm" target="_self">
<area shape="rect" coords="495,156,638,188" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="456,204,589,235" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="535,441,699,469" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="679,44,781,133" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="503,59,647,88" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="755,164,880,255" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="585,273,700,348" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-5 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/15/2011 12:43:25 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:22 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F47D700D-7DCF-4c75-BA72-93B92765BAF7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>