<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-6</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA520.png" usemap="#EA520" border="0" />

<MAP NAME="EA520">
<area shape="rect" coords="639,382,879,457" href="EA688.htm" target="_self">
<area shape="rect" coords="512,176,693,206" href="../EA1/EA2/EA346.htm" target="_self">
<area shape="rect" coords="737,170,795,214" href="EA701.htm" target="_self">
<area shape="rect" coords="151,399,308,427" href="../EA1/EA1/EA1/EA223.htm" target="_self">
<area shape="rect" coords="120,144,264,172" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="752,320,922,349" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="837,17,940,48" href="../EA1/EA1/EA115.htm" target="_self">
<area shape="rect" coords="558,10,709,39" href="../EA1/EA1/EA1/EA189.htm" target="_self">
<area shape="rect" coords="716,286,808,314" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="618,235,738,264" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="536,315,667,349" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="377,302,464,332" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="342,230,458,265" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="308,342,399,371" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="38,360,146,388" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="343,425,568,454" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="476,371,548,399" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="210,272,306,300" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="362,110,535,138" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="192,87,282,120" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="443,65,517,93" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="562,57,685,86" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="10,246,179,321" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="866,238,969,270" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="909,126,1045,154" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="666,108,793,137" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-6 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/14/2011 2:53:38 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:20 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4E5F8867-6D61-41cc-8F0F-60E89A6992CC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>