<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-3</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA514.png" usemap="#EA514" border="0" />

<MAP NAME="EA514">
<area shape="rect" coords="59,10,299,85" href="EA693.htm" target="_self">
<area shape="rect" coords="975,270,1033,309" href="EA740.htm" target="_self">
<area shape="rect" coords="798,253,858,294" href="EA738.htm" target="_self">
<area shape="rect" coords="436,287,582,315" href="../EA1/EA2/EA337.htm" target="_self">
<area shape="rect" coords="942,205,1018,233" href="../EA1/EA2/EA7/EA451.htm" target="_self">
<area shape="rect" coords="10,258,127,289" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="25,203,140,232" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="224,141,298,172" href="../EA1/EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="42,150,158,185" href="../EA1/EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="323,93,399,121" href="../EA1/EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="118,107,226,135" href="../EA1/EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="726,218,808,247" href="../EA1/EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="411,433,540,463" href="../EA1/EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="826,135,997,165" href="../EA1/EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="850,44,942,76" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="664,35,806,64" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="187,326,286,384" href="EA635.htm" target="_self">
<area shape="rect" coords="267,452,363,480" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="49,415,216,485" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="211,254,384,282" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="351,345,441,377" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="230,212,296,246" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="360,206,483,236" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="347,24,437,57" href="../EA1/EA1/EA163.htm" target="_self">
<area shape="rect" coords="499,38,627,66" href="../EA1/EA1/EA1/EA191.htm" target="_self">
<area shape="rect" coords="627,473,854,504" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="613,536,750,565" href="../EA1/EA1/EA150.htm" target="_self">
<area shape="rect" coords="471,532,560,566" href="../EA1/EA1/EA149.htm" target="_self">
<area shape="rect" coords="627,410,755,441" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="842,405,966,433" href="../EA1/EA1/EA1/EA197.htm" target="_self">
<area shape="rect" coords="451,121,594,153" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="365,169,498,200" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="519,366,683,394" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="852,307,955,341" href="../EA1/EA1/EA114.htm" target="_self">
<area shape="rect" coords="488,328,632,357" href="../EA1/EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="650,97,775,174" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="560,191,675,266" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="35,404,388,498" href="EA625.htm" target="_self">
</MAP>

	<div class="ObjectTitle">CV-3 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/8/2011 3:13:03 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:26 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5774573E-A018-4870-B64A-17519E684BAF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>