<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DIV-3</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA528.png" usemap="#EA528" border="0" />

<MAP NAME="EA528">
<area shape="rect" coords="324,348,564,423" href="EA642.htm" target="_self">
<area shape="rect" coords="10,200,109,243" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="698,309,871,337" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="719,392,805,423" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="143,74,235,114" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="123,10,243,38" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="210,326,306,354" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="12,316,179,386" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="131,169,221,216" href="EA728.htm" target="_self">
<area shape="rect" coords="450,247,540,280" href="../EA1/EA1/EA119.htm" target="_self">
<area shape="rect" coords="27,128,107,156" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="573,391,642,426" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="551,306,667,334" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="626,119,758,147" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="455,120,594,148" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="312,18,646,63" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="575,207,817,237" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="296,242,367,277" href="../EA1/EA1/EA118.htm" target="_self">
<area shape="rect" coords="270,141,399,199" href="../EA1/EA1/EA145.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DIV-3 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/6/2011 7:36:11 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:13 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E639E173-30D9-48b7-B5A9-6AADB4837CCC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>