<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-2</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA530.png" usemap="#EA530" border="0" />

<MAP NAME="EA530">
<area shape="rect" coords="103,449,343,524" href="EA663.htm" target="_self">
<area shape="rect" coords="220,12,311,42" href="../EA1/EA1/EA2/EA271.htm" target="_self">
<area shape="rect" coords="209,283,291,311" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="10,263,177,333" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="169,137,342,168" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="54,145,118,174" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="70,73,138,101" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="194,78,317,106" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="407,8,499,36" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="747,15,890,44" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="675,274,770,302" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="376,405,603,437" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="821,352,954,380" href="../EA1/EA1/EA141.htm" target="_self">
<area shape="rect" coords="867,499,965,527" href="../EA1/EA1/EA149.htm" target="_self">
<area shape="rect" coords="525,505,644,533" href="../EA1/EA1/EA150.htm" target="_self">
<area shape="rect" coords="823,282,952,310" href="../EA1/EA1/EA144.htm" target="_self">
<area shape="rect" coords="315,505,443,533" href="../EA1/EA1/EA158.htm" target="_self">
<area shape="rect" coords="583,102,715,130" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="361,333,514,361" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="434,207,573,235" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="592,336,666,364" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="623,171,834,221" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="384,86,540,157" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-2 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2011 8:42:43 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:11 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D0FF5755-46EE-468e-9DCA-568A143E0FD1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>