<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-3</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA534.png" usemap="#EA534" border="0" />

<MAP NAME="EA534">
<area shape="rect" coords="78,501,318,576" href="EA673.htm" target="_self">
<area shape="rect" coords="209,438,316,470" href="../EA1/EA1/EA3/EA327.htm" target="_self">
<area shape="rect" coords="420,2,512,35" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="566,12,691,40" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="90,393,234,423" href="../EA1/EA1/EA3/EA321.htm" target="_self">
<area shape="rect" coords="42,318,132,351" href="../EA1/EA1/EA3/EA325.htm" target="_self">
<area shape="rect" coords="10,437,185,470" href="../EA1/EA1/EA3/EA317.htm" target="_self">
<area shape="rect" coords="249,371,372,404" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="154,310,270,346" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="237,222,333,250" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="39,201,206,271" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="194,126,373,154" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="87,128,158,156" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="139,78,179,106" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="227,77,347,105" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="656,260,784,288" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="376,476,603,504" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="767,417,906,445" href="../EA1/EA1/EA141.htm" target="_self">
<area shape="rect" coords="784,539,883,567" href="../EA1/EA1/EA149.htm" target="_self">
<area shape="rect" coords="508,543,626,571" href="../EA1/EA1/EA150.htm" target="_self">
<area shape="rect" coords="776,306,906,334" href="../EA1/EA1/EA144.htm" target="_self">
<area shape="rect" coords="341,545,452,573" href="../EA1/EA1/EA158.htm" target="_self">
<area shape="rect" coords="728,85,861,113" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="423,320,576,348" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="446,194,598,222" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="548,412,654,440" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="629,167,867,213" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="398,82,554,153" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-3 : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2011 10:20:16 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:07 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{94CFE133-D314-4776-ADD8-78E5AE0B76FB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>