<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-5b</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA540.png" usemap="#EA540" border="0" />

<MAP NAME="EA540">
<area shape="rect" coords="537,451,777,526" href="EA652.htm" target="_self">
<area shape="rect" coords="28,224,201,254" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="85,162,148,190" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="625,81,717,110" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="600,14,721,42" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="606,275,695,303" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="412,243,529,278" href="../EA1/EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="68,265,177,293" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="576,185,743,253" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="114,321,204,353" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="109,89,192,117" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="78,450,305,479" href="../EA1/EA1/EA155.htm" target="_self">
<area shape="rect" coords="439,377,608,409" href="../EA1/EA1/EA141.htm" target="_self">
<area shape="rect" coords="415,509,503,540" href="../EA1/EA1/EA149.htm" target="_self">
<area shape="rect" coords="183,526,302,557" href="../EA1/EA1/EA150.htm" target="_self">
<area shape="rect" coords="411,88,540,119" href="../EA1/EA1/EA144.htm" target="_self">
<area shape="rect" coords="77,523,159,553" href="../EA1/EA1/EA158.htm" target="_self">
<area shape="rect" coords="330,142,462,170" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="239,304,392,338" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="165,136,304,164" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="10,373,341,405" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="15,10,531,54" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="222,240,387,282" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-5b : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2011 8:45:54 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:01 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7EE10A8E-71F6-4b4a-93FD-667E9C5CE19E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>