<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-5a</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA538.png" usemap="#EA538" border="0" />

<MAP NAME="EA538">
<area shape="rect" coords="315,315,555,390" href="EA659.htm" target="_self">
<area shape="rect" coords="124,256,196,284" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="208,344,286,372" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="10,324,177,394" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="204,75,376,103" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="255,15,323,43" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="69,10,139,38" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="61,77,178,105" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="47,183,112,225" href="EA702.htm" target="_self">
<area shape="rect" coords="310,187,368,231" href="EA701.htm" target="_self">
<area shape="rect" coords="233,252,351,280" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="157,150,255,179" href="../EA1/EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-5a : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2011 9:31:22 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:03 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0DDD64A1-E46D-41a5-A3BB-6000D61C7B6D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>