<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-2 example</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA532.png" usemap="#EA532" border="0" />

<MAP NAME="EA532">
<area shape="rect" coords="43,8,283,83" href="EA661.htm" target="_self">
<area shape="rect" coords="612,90,727,145" href="EA685.htm" target="_self">
<area shape="rect" coords="179,95,294,150" href="EA653.htm" target="_self">
<area shape="rect" coords="823,258,887,286" href="../EA1/EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="56,148,108,177" href="../EA1/EA2/EA4/EA385.htm" target="_self">
<area shape="rect" coords="10,266,141,294" href="../EA1/EA2/EA4/EA386.htm" target="_self">
<area shape="rect" coords="805,150,889,178" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="288,374,441,402" href="EA747.htm" target="_self">
<area shape="rect" coords="442,124,513,152" href="EA752.htm" target="_self">
<area shape="rect" coords="559,314,622,342" href="EA743.htm" target="_self">
<area shape="rect" coords="319,314,383,342" href="EA742.htm" target="_self">
<area shape="rect" coords="691,377,803,405" href="EA748.htm" target="_self">
<area shape="rect" coords="115,375,234,403" href="EA749.htm" target="_self">
<area shape="rect" coords="289,207,421,235" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="500,376,653,404" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="514,208,653,236" href="../EA1/EA1/EA1/EA188.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-2 example : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/30/2013 1:05:17 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 10:00:09 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C91C854D-A091-4c7d-8DFA-6B04F5ABA164}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>