<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-6a detailed with description of Rules</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA546.png" usemap="#EA546" border="0" />

<MAP NAME="EA546">
<area shape="rect" coords="91,89,331,177" href="EA695.htm" target="_self">
<area shape="rect" coords="113,410,214,455" href="EA624.htm" target="_self">
<area shape="rect" coords="918,319,1086,347" href="../EA1/EA1/EA1/EA202.htm" target="_self">
<area shape="rect" coords="871,426,993,455" href="../EA1/EA1/EA126.htm" target="_self">
<area shape="rect" coords="438,603,1048,634" href="../EA1/EA1/EA1/EA234.htm" target="_self">
<area shape="rect" coords="752,500,826,528" href="../EA1/EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="546,10,833,86" href="EA712.htm" target="_self">
<area shape="rect" coords="604,390,701,430" href="EA711.htm" target="_self">
<area shape="rect" coords="677,534,729,563" href="../EA1/EA2/EA4/EA385.htm" target="_self">
<area shape="rect" coords="618,465,749,493" href="../EA1/EA2/EA4/EA386.htm" target="_self">
<area shape="rect" coords="714,396,797,428" href="../EA1/EA2/EA351.htm" target="_self">
<area shape="rect" coords="301,206,380,251" href="EA713.htm" target="_self">
<area shape="rect" coords="122,218,221,248" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="25,220,99,248" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="606,267,697,295" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="600,210,721,238" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="337,108,510,136" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="395,55,464,83" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="447,220,541,248" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="375,146,492,174" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="284,460,407,493" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="282,393,398,423" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="136,310,232,338" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="271,289,447,359" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="808,289,892,317" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="768,153,906,181" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="515,316,670,344" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="878,111,1021,139" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="705,317,777,345" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="756,203,979,236" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="539,116,673,187" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="75,281,451,378" href="EA627.htm" target="_self">
<area shape="rect" coords="595,380,836,575" href="EA709.htm" target="_self">
<area shape="rect" coords="10,197,236,272" href="EA717.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-6a detailed with description of Rules : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/29/2013 12:48:45 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 9:59:53 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{82549641-4387-4257-A88E-952D9ED2EBBF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>