<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-6a</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA542.png" usemap="#EA542" border="0" />

<MAP NAME="EA542">
<area shape="rect" coords="407,367,647,442" href="EA651.htm" target="_self">
<area shape="rect" coords="211,370,312,415" href="EA624.htm" target="_self">
<area shape="rect" coords="700,307,791,335" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="686,242,807,270" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="65,63,238,91" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="123,10,192,38" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="114,180,178,208" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="103,101,220,129" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="35,416,158,449" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="33,349,149,379" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="220,266,316,294" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="22,246,198,316" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="553,276,637,304" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="571,60,709,88" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="287,191,442,219" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="483,100,626,128" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="387,272,509,305" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="484,158,707,191" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="267,71,401,142" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="10,239,326,336" href="EA627.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-6a : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/21/2011 4:58:18 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 9:59:59 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CEBAC73C-4934-43bf-BAB1-11AE615B0C50}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>