<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OV-6a detailed</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA544.png" usemap="#EA544" border="0" />

<MAP NAME="EA544">
<area shape="rect" coords="23,390,263,465" href="EA682.htm" target="_self">
<area shape="rect" coords="473,407,574,452" href="EA624.htm" target="_self">
<area shape="rect" coords="523,10,810,86" href="EA683.htm" target="_self">
<area shape="rect" coords="663,415,760,455" href="EA662.htm" target="_self">
<area shape="rect" coords="825,480,889,508" href="../EA1/EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="735,548,787,577" href="../EA1/EA2/EA4/EA385.htm" target="_self">
<area shape="rect" coords="677,490,808,518" href="../EA1/EA2/EA4/EA386.htm" target="_self">
<area shape="rect" coords="773,421,856,453" href="../EA1/EA2/EA351.htm" target="_self">
<area shape="rect" coords="301,207,380,252" href="EA704.htm" target="_self">
<area shape="rect" coords="122,219,221,249" href="../EA1/EA2/EA358.htm" target="_self">
<area shape="rect" coords="25,221,99,249" href="../EA1/EA2/EA350.htm" target="_self">
<area shape="rect" coords="949,352,1040,380" href="../EA1/EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="935,287,1056,315" href="../EA1/EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="314,108,487,136" href="../EA1/EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="372,55,441,83" href="../EA1/EA1/EA116.htm" target="_self">
<area shape="rect" coords="424,220,480,248" href="../EA1/EA1/EA167.htm" target="_self">
<area shape="rect" coords="352,146,469,174" href="../EA1/EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="284,461,407,494" href="../EA1/EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="282,394,398,424" href="../EA1/EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="471,298,567,326" href="../EA1/EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="268,292,444,362" href="../EA1/EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="805,287,889,315" href="../EA1/EA1/EA145.htm" target="_self">
<area shape="rect" coords="730,147,868,175" href="../EA1/EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="536,236,691,264" href="../EA1/EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="843,110,986,138" href="../EA1/EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="636,317,758,350" href="../EA1/EA1/EA154.htm" target="_self">
<area shape="rect" coords="733,203,956,236" href="../EA1/EA1/EA165.htm" target="_self">
<area shape="rect" coords="516,116,650,187" href="../EA1/EA1/EA97.htm" target="_self">
<area shape="rect" coords="255,284,579,383" href="EA627.htm" target="_self">
<area shape="rect" coords="654,405,895,587" href="EA715.htm" target="_self">
<area shape="rect" coords="10,198,236,273" href="EA707.htm" target="_self">
</MAP>

	<div class="ObjectTitle">OV-6a detailed : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/27/2013 4:04:41 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/6/2015 9:59:55 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">gschaefer</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{172762F1-A327-4c21-AAFE-B958E3E1FCD4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>