<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pedigree</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA14.png" usemap="#EA14" border="0" />

<MAP NAME="EA14">
<area shape="rect" coords="76,147,316,209" href="EA59.htm" target="_self">
<area shape="rect" coords="1206,723,1433,760" href="./EA1/EA155.htm" target="_self">
<area shape="rect" coords="288,895,403,1005" href="EA52.htm" target="_self">
<area shape="rect" coords="851,925,966,980" href="EA51.htm" target="_self">
<area shape="rect" coords="611,842,832,882" href="./EA1/EA143.htm" target="_self">
<area shape="rect" coords="988,954,1180,1022" href="./EA1/EA3/EA316.htm" target="_self">
<area shape="rect" coords="288,525,524,555" href="./EA1/EA2/EA271.htm" target="_self">
<area shape="rect" coords="1303,232,1473,260" href="./EA1/EA153.htm" target="_self">
<area shape="rect" coords="972,128,1074,159" href="./EA3/EA466.htm" target="_self">
<area shape="rect" coords="916,490,1044,523" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="1314,10,1489,53" href="./EA2/EA4/EA394.htm" target="_self">
<area shape="rect" coords="1316,160,1502,202" href="./EA1/EA146.htm" target="_self">
<area shape="rect" coords="379,631,510,749" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="628,106,811,153" href="EA69.htm" target="_self">
<area shape="rect" coords="762,160,932,201" href="./EA2/EA3/EA380.htm" target="_self">
<area shape="rect" coords="689,225,794,253" href="./EA2/EA3/EA374.htm" target="_self">
<area shape="rect" coords="975,633,1116,661" href="./EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="1001,332,1164,372" href="./EA2/EA3/EA381.htm" target="_self">
<area shape="rect" coords="832,275,1080,310" href="./EA2/EA3/EA378.htm" target="_self">
<area shape="rect" coords="1041,885,1152,923" href="./EA1/EA3/EA315.htm" target="_self">
<area shape="rect" coords="125,689,241,736" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="1098,746,1195,775" href="./EA1/EA1/EA240.htm" target="_self">
<area shape="rect" coords="813,747,871,786" href="./EA1/EA178.htm" target="_self">
<area shape="rect" coords="1171,595,1311,639" href="./EA1/EA177.htm" target="_self">
<area shape="rect" coords="274,778,476,825" href="./EA1/EA175.htm" target="_self">
<area shape="rect" coords="309,121,439,150" href="./EA2/EA354.htm" target="_self">
<area shape="rect" coords="74,232,453,404" href="./EA2/EA343.htm" target="_self">
<area shape="rect" coords="485,189,666,246" href="./EA2/EA342.htm" target="_self">
<area shape="rect" coords="361,577,550,605" href="./EA1/EA140.htm" target="_self">
<area shape="rect" coords="1048,54,1245,93" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="318,56,794,85" href="./EA2/EA351.htm" target="_self">
<area shape="rect" coords="1310,77,1461,147" href="./EA2/EA4/EA391.htm" target="_self">
<area shape="rect" coords="1103,136,1244,199" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="999,224,1154,260" href="./EA1/EA152.htm" target="_self">
<area shape="rect" coords="44,1152,1526,1199" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="388,458,508,496" href="./EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="209,462,309,490" href="./EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="10,502,182,546" href="./EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="97,435,179,464" href="./EA1/EA116.htm" target="_self">
<area shape="rect" coords="526,676,673,706" href="./EA1/EA141.htm" target="_self">
<area shape="rect" coords="1375,836,1443,869" href="./EA1/EA173.htm" target="_self">
<area shape="rect" coords="520,792,744,833" href="./EA1/EA149.htm" target="_self">
<area shape="rect" coords="1256,782,1425,811" href="./EA1/EA150.htm" target="_self">
<area shape="rect" coords="1366,886,1455,914" href="./EA1/EA182.htm" target="_self">
<area shape="rect" coords="559,501,696,604" href="./EA1/EA144.htm" target="_self">
<area shape="rect" coords="92,1042,1479,1076" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="147,774,260,819" href="./EA1/EA167.htm" target="_self">
<area shape="rect" coords="71,1093,1502,1139" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="901,689,1077,756" href="./EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="1160,671,1481,700" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="1168,819,1269,851" href="./EA1/EA158.htm" target="_self">
<area shape="rect" coords="15,589,298,649" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="1238,377,1515,572" href="./EA1/EA165.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Pedigree : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 3:02:53 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:29 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A27EE536-DCA5-4348-AC12-C4DA63A2B573}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>