<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Foundation for Associations</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="22,928,262,990" href="EA59.htm" target="_self">
<area shape="rect" coords="147,514,256,542" href="./EA2/EA7/EA455.htm" target="_self">
<area shape="rect" coords="971,408,1139,437" href="./EA1/EA1/EA202.htm" target="_self">
<area shape="rect" coords="2158,461,2247,489" href="./EA1/EA1/EA234.htm" target="_self">
<area shape="rect" coords="960,279,1088,307" href="./EA1/EA1/EA212.htm" target="_self">
<area shape="rect" coords="937,579,1237,610" href="./EA1/EA1/EA209.htm" target="_self">
<area shape="rect" coords="308,509,579,537" href="./EA1/EA1/EA208.htm" target="_self">
<area shape="rect" coords="1958,466,2137,494" href="./EA1/EA1/EA203.htm" target="_self">
<area shape="rect" coords="2170,420,2285,448" href="./EA1/EA1/EA198.htm" target="_self">
<area shape="rect" coords="864,629,1139,658" href="./EA1/EA1/EA196.htm" target="_self">
<area shape="rect" coords="232,460,389,488" href="./EA1/EA1/EA226.htm" target="_self">
<area shape="rect" coords="34,459,194,487" href="./EA1/EA1/EA225.htm" target="_self">
<area shape="rect" coords="21,417,179,445" href="./EA1/EA1/EA241.htm" target="_self">
<area shape="rect" coords="253,417,414,445" href="./EA1/EA1/EA237.htm" target="_self">
<area shape="rect" coords="290,336,403,364" href="./EA1/EA1/EA238.htm" target="_self">
<area shape="rect" coords="325,255,438,283" href="./EA1/EA1/EA242.htm" target="_self">
<area shape="rect" coords="1467,257,1567,294" href="./EA2/EA6/EA436.htm" target="_self">
<area shape="rect" coords="2010,423,2115,451" href="./EA3/EA466.htm" target="_self">
<area shape="rect" coords="1073,912,1180,950" href="./EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="639,476,754,505" href="./EA1/EA1/EA227.htm" target="_self">
<area shape="rect" coords="1239,279,1328,309" href="./EA1/EA1/EA213.htm" target="_self">
<area shape="rect" coords="1953,381,2080,409" href="./EA1/EA1/EA236.htm" target="_self">
<area shape="rect" coords="1675,595,1826,633" href="./EA1/EA1/EA189.htm" target="_self">
<area shape="rect" coords="1440,781,1618,821" href="./EA1/EA1/EA217.htm" target="_self">
<area shape="rect" coords="1200,921,1290,953" href="./EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="1845,539,2011,573" href="./EA2/EA3/EA380.htm" target="_self">
<area shape="rect" coords="1871,624,2004,657" href="./EA2/EA3/EA374.htm" target="_self">
<area shape="rect" coords="628,600,847,628" href="./EA1/EA1/EA200.htm" target="_self">
<area shape="rect" coords="1841,218,2007,247" href="./EA2/EA4/EA395.htm" target="_self">
<area shape="rect" coords="1177,730,1470,758" href="./EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="1143,154,1328,194" href="./EA2/EA340.htm" target="_self">
<area shape="rect" coords="1253,525,1518,554" href="./EA2/EA350.htm" target="_self">
<area shape="rect" coords="1262,584,1380,617" href="./EA2/EA3/EA381.htm" target="_self">
<area shape="rect" coords="449,285,616,313" href="./EA2/EA6/EA437.htm" target="_self">
<area shape="rect" coords="1528,197,1772,225" href="./EA2/EA357.htm" target="_self">
<area shape="rect" coords="205,75,1278,130" href="./EA2/EA353.htm" target="_self">
<area shape="rect" coords="1506,341,1612,369" href="./EA1/EA1/EA239.htm" target="_self">
<area shape="rect" coords="1689,252,1778,280" href="./EA1/EA1/EA210.htm" target="_self">
<area shape="rect" coords="13,10,589,57" href="EA79.htm" target="_self">
<area shape="rect" coords="1429,586,1597,614" href="./EA1/EA1/EA223.htm" target="_self">
<area shape="rect" coords="1651,556,1817,584" href="./EA1/EA1/EA211.htm" target="_self">
<area shape="rect" coords="1094,852,1265,880" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="1673,293,1829,324" href="./EA1/EA1/EA231.htm" target="_self">
<area shape="rect" coords="1121,969,1309,997" href="./EA1/EA1/EA221.htm" target="_self">
<area shape="rect" coords="1651,379,1783,407" href="./EA1/EA1/EA230.htm" target="_self">
<area shape="rect" coords="1662,341,1743,369" href="./EA1/EA1/EA229.htm" target="_self">
<area shape="rect" coords="1864,712,2018,740" href="./EA1/EA1/EA218.htm" target="_self">
<area shape="rect" coords="1876,336,2017,364" href="./EA1/EA1/EA215.htm" target="_self">
<area shape="rect" coords="1482,301,1603,329" href="./EA1/EA1/EA214.htm" target="_self">
<area shape="rect" coords="500,343,681,371" href="./EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="2187,379,2334,407" href="./EA1/EA1/EA199.htm" target="_self">
<area shape="rect" coords="1349,858,1524,886" href="./EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="2202,340,2293,368" href="./EA1/EA1/EA195.htm" target="_self">
<area shape="rect" coords="1571,515,1762,543" href="./EA1/EA1/EA224.htm" target="_self">
<area shape="rect" coords="1209,1011,1459,1039" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="303,296,434,324" href="./EA1/EA1/EA191.htm" target="_self">
<area shape="rect" coords="559,561,790,589" href="./EA1/EA1/EA243.htm" target="_self">
<area shape="rect" coords="1335,645,1533,673" href="./EA1/EA1/EA240.htm" target="_self">
<area shape="rect" coords="898,524,1197,552" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="10,378,171,406" href="./EA1/EA1/EA228.htm" target="_self">
<area shape="rect" coords="1144,653,1306,681" href="./EA1/EA1/EA197.htm" target="_self">
<area shape="rect" coords="18,302,141,330" href="./EA1/EA1/EA216.htm" target="_self">
<area shape="rect" coords="909,486,1182,514" href="./EA1/EA1/EA204.htm" target="_self">
<area shape="rect" coords="922,453,1178,481" href="./EA1/EA1/EA201.htm" target="_self">
<area shape="rect" coords="269,376,438,404" href="./EA1/EA1/EA205.htm" target="_self">
<area shape="rect" coords="942,320,1111,348" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="568,443,721,471" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="26,339,148,367" href="./EA1/EA1/EA190.htm" target="_self">
<area shape="rect" coords="929,355,1126,383" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="523,393,695,426" href="./EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="602,519,784,547" href="./EA1/EA1/EA235.htm" target="_self">
<area shape="rect" coords="2004,282,2216,311" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="1681,419,1957,447" href="./EA2/EA355.htm" target="_self">
<area shape="rect" coords="1543,80,2162,114" href="./EA2/EA352.htm" target="_self">
<area shape="rect" coords="1626,471,1744,500" href="./EA2/EA348.htm" target="_self">
<area shape="rect" coords="1891,278,1978,306" href="./EA2/EA4/EA386.htm" target="_self">
<area shape="rect" coords="1414,148,1865,176" href="./EA2/EA339.htm" target="_self">
<area shape="rect" coords="65,189,469,221" href="./EA2/EA358.htm" target="_self">
<area shape="rect" coords="553,206,978,244" href="./EA2/EA346.htm" target="_self">
<area shape="rect" coords="1050,220,1283,248" href="./EA2/EA337.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Foundation for Associations : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/12/2008 11:57:59 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:23 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D5A43DC6-EC19-4a2f-A031-168D9A33B5C2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>