<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resource Flow</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA22.png" usemap="#EA22" border="0" />

<MAP NAME="EA22">
<area shape="rect" coords="37,530,277,592" href="EA59.htm" target="_self">
<area shape="rect" coords="1022,487,1249,524" href="./EA1/EA155.htm" target="_self">
<area shape="rect" coords="523,205,653,242" href="./EA1/EA98.htm" target="_self">
<area shape="rect" coords="95,123,243,157" href="./EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="385,304,508,355" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="313,71,495,110" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="693,578,733,609" href="./EA1/EA118.htm" target="_self">
<area shape="rect" coords="678,508,768,548" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="196,416,256,463" href="./EA1/EA1/EA213.htm" target="_self">
<area shape="rect" coords="323,385,647,432" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="916,157,1107,195" href="./EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="983,68,1120,108" href="./EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="10,473,212,518" href="./EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="16,357,138,394" href="./EA1/EA116.htm" target="_self">
<area shape="rect" coords="693,188,819,221" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="327,536,653,577" href="EA88.htm" target="_self">
<area shape="rect" coords="874,447,1008,476" href="./EA1/EA141.htm" target="_self">
<area shape="rect" coords="1079,437,1169,466" href="./EA1/EA173.htm" target="_self">
<area shape="rect" coords="800,507,1008,547" href="./EA1/EA149.htm" target="_self">
<area shape="rect" coords="877,572,1048,610" href="./EA1/EA150.htm" target="_self">
<area shape="rect" coords="1149,392,1238,425" href="./EA1/EA182.htm" target="_self">
<area shape="rect" coords="768,373,946,419" href="./EA1/EA144.htm" target="_self">
<area shape="rect" coords="858,90,934,122" href="EA65.htm" target="_self">
<area shape="rect" coords="740,451,865,492" href="./EA1/EA2/EA259.htm" target="_self">
<area shape="rect" coords="129,10,1171,48" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="278,442,704,489" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="623,70,831,157" href="./EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="966,341,1186,370" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="1068,559,1232,587" href="./EA1/EA158.htm" target="_self">
<area shape="rect" coords="146,201,431,247" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="747,329,857,360" href="./EA1/EA147.htm" target="_self">
<area shape="rect" coords="625,251,1128,291" href="./EA1/EA165.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Resource Flow : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/8/2008 5:25:39 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:41 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F1AE63BB-ED9F-4b82-834F-36AE53576A89}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>