<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rules</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA24.png" usemap="#EA24" border="0" />

<MAP NAME="EA24">
<area shape="rect" coords="732,631,972,693" href="EA59.htm" target="_self">
<area shape="rect" coords="932,519,1162,565" href="./EA1/EA1/EA202.htm" target="_self">
<area shape="rect" coords="1085,410,1204,439" href="./EA1/EA126.htm" target="_self">
<area shape="rect" coords="853,433,1032,464" href="./EA1/EA1/EA234.htm" target="_self">
<area shape="rect" coords="900,322,974,355" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="1056,299,1160,368" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="10,10,171,61" href="./EA2/EA3/EA378.htm" target="_self">
<area shape="rect" coords="243,707,439,775" href="./EA1/EA3/EA316.htm" target="_self">
<area shape="rect" coords="427,507,593,547" href="./EA1/EA1/EA211.htm" target="_self">
<area shape="rect" coords="481,730,660,762" href="./EA1/EA1/EA224.htm" target="_self">
<area shape="rect" coords="321,625,613,668" href="./EA1/EA3/EA315.htm" target="_self">
<area shape="rect" coords="412,190,535,237" href="./EA1/EA1/EA212.htm" target="_self">
<area shape="rect" coords="167,80,355,129" href="./EA1/EA1/EA192.htm" target="_self">
<area shape="rect" coords="666,454,804,507" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="253,169,368,209" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="68,168,188,208" href="./EA1/EA1/EA227.htm" target="_self">
<area shape="rect" coords="402,323,544,372" href="./EA1/EA138.htm" target="_self">
<area shape="rect" coords="126,226,225,271" href="EA46.htm" target="_self">
<area shape="rect" coords="199,278,356,310" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="703,532,846,581" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="635,92,861,352" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="368,119,544,163" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="920,187,1247,234" href="EA81.htm" target="_self">
<area shape="rect" coords="14,103,136,146" href="./EA1/EA116.htm" target="_self">
<area shape="rect" coords="270,570,398,600" href="./EA1/EA184.htm" target="_self">
<area shape="rect" coords="125,589,258,617" href="./EA1/EA136.htm" target="_self">
<area shape="rect" coords="73,511,177,543" href="./EA1/EA103.htm" target="_self">
<area shape="rect" coords="187,506,297,537" href="./EA1/EA180.htm" target="_self">
<area shape="rect" coords="136,408,446,457" href="./EA1/EA167.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Rules : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/23/2008 9:29:08 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:39 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{55CEED7D-5787-4a15-90A0-36BD18D8FC0A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>