<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Information and Data</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA26.png" usemap="#EA26" border="0" />

<MAP NAME="EA26">
<area shape="rect" coords="111,371,351,433" href="EA59.htm" target="_self">
<area shape="rect" coords="423,380,463,408" href="./EA1/EA118.htm" target="_self">
<area shape="rect" coords="508,365,631,412" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="454,276,701,319" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="606,191,736,242" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="358,185,436,359" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="82,203,184,231" href="./EA2/EA339.htm" target="_self">
<area shape="rect" coords="73,265,144,293" href="./EA2/EA4/EA395.htm" target="_self">
<area shape="rect" coords="458,190,595,238" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="346,107,638,146" href="./EA1/EA165.htm" target="_self">
<area shape="rect" coords="386,55,617,100" href="EA66.htm" target="_self">
<area shape="rect" coords="556,435,610,473" href="./EA1/EA167.htm" target="_self">
<area shape="rect" coords="168,152,311,181" href="./EA2/EA352.htm" target="_self">
<area shape="rect" coords="10,64,335,92" href="./EA2/EA351.htm" target="_self">
<area shape="rect" coords="22,321,126,350" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="20,0,400,47" href="EA92.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Information and Data : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/8/2008 7:04:34 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:20 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9B15ADAF-3B57-4ca8-B350-EFF442FF5702}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>