<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Organizational Structure</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA28.png" usemap="#EA28" border="0" />

<MAP NAME="EA28">
<area shape="rect" coords="544,623,784,685" href="EA59.htm" target="_self">
<area shape="rect" coords="200,382,427,419" href="./EA1/EA155.htm" target="_self">
<area shape="rect" coords="270,35,499,119" href="EA85.htm" target="_self">
<area shape="rect" coords="395,565,651,609" href="./EA1/EA143.htm" target="_self">
<area shape="rect" coords="10,489,171,526" href="./EA1/EA1/EA228.htm" target="_self">
<area shape="rect" coords="594,201,819,239" href="./EA1/EA144.htm" target="_self">
<area shape="rect" coords="39,10,244,58" href="./EA2/EA343.htm" target="_self">
<area shape="rect" coords="14,121,137,174" href="./EA2/EA358.htm" target="_self">
<area shape="rect" coords="729,13,814,152" href="./EA2/EA342.htm" target="_self">
<area shape="rect" coords="520,78,648,137" href="./EA2/EA357.htm" target="_self">
<area shape="rect" coords="174,201,322,237" href="./EA1/EA165.htm" target="_self">
<area shape="rect" coords="101,550,205,634" href="EA53.htm" target="_self">
<area shape="rect" coords="591,323,790,363" href="./EA1/EA141.htm" target="_self">
<area shape="rect" coords="584,451,798,491" href="./EA1/EA149.htm" target="_self">
<area shape="rect" coords="243,569,367,601" href="./EA1/EA1/EA240.htm" target="_self">
<area shape="rect" coords="103,311,541,351" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="246,643,377,688" href="./EA1/EA178.htm" target="_self">
<area shape="rect" coords="325,444,484,483" href="./EA1/EA150.htm" target="_self">
<area shape="rect" coords="239,497,429,525" href="./EA1/EA158.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Organizational Structure : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 3:04:14 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:18 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{29E99814-5DF6-469a-8DBF-952B6A598290}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>