<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>System</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA32.png" usemap="#EA32" border="0" />

<MAP NAME="EA32">
<area shape="rect" coords="95,481,335,543" href="EA59.htm" target="_self">
<area shape="rect" coords="117,21,271,68" href="EA75.htm" target="_self">
<area shape="rect" coords="142,227,369,264" href="./EA1/EA155.htm" target="_self">
<area shape="rect" coords="439,323,562,374" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="244,401,383,442" href="./EA1/EA141.htm" target="_self">
<area shape="rect" coords="58,291,134,322" href="./EA1/EA173.htm" target="_self">
<area shape="rect" coords="187,305,351,337" href="./EA1/EA150.htm" target="_self">
<area shape="rect" coords="55,241,122,269" href="./EA1/EA182.htm" target="_self">
<area shape="rect" coords="405,438,624,485" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="379,514,648,561" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="341,10,475,56" href="./EA1/EA165.htm" target="_self">
<area shape="rect" coords="524,136,673,176" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="89,137,379,175" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="453,217,685,257" href="./EA1/EA97.htm" target="_self">
</MAP>

	<div class="ObjectTitle">System : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/8/2010 11:47:10 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:22:49 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C9FD7BB3-4EA4-44f4-82FB-67C3BD7DC60B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>