<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Services</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA34.png" usemap="#EA34" border="0" />

<MAP NAME="EA34">
<area shape="rect" coords="44,119,284,181" href="EA59.htm" target="_self">
<area shape="rect" coords="651,435,760,463" href="./EA1/EA1/EA198.htm" target="_self">
<area shape="rect" coords="1005,575,1070,663" href="./EA1/EA1/EA213.htm" target="_self">
<area shape="rect" coords="146,930,451,958" href="./EA1/EA1/EA209.htm" target="_self">
<area shape="rect" coords="489,877,643,943" href="./EA1/EA132.htm" target="_self">
<area shape="rect" coords="704,877,975,905" href="./EA1/EA1/EA208.htm" target="_self">
<area shape="rect" coords="10,739,284,767" href="./EA1/EA1/EA196.htm" target="_self">
<area shape="rect" coords="99,800,269,837" href="./EA1/EA134.htm" target="_self">
<area shape="rect" coords="22,859,191,892" href="./EA1/EA112.htm" target="_self">
<area shape="rect" coords="437,804,541,836" href="./EA1/EA103.htm" target="_self">
<area shape="rect" coords="318,790,428,918" href="./EA1/EA180.htm" target="_self">
<area shape="rect" coords="798,227,865,255" href="./EA1/EA182.htm" target="_self">
<area shape="rect" coords="777,330,889,366" href="./EA1/EA130.htm" target="_self">
<area shape="rect" coords="175,262,278,575" href="./EA1/EA109.htm" target="_self">
<area shape="rect" coords="271,197,446,243" href="./EA2/EA4/EA394.htm" target="_self">
<area shape="rect" coords="291,300,429,342" href="./EA1/EA146.htm" target="_self">
<area shape="rect" coords="824,628,969,680" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="345,447,504,478" href="./EA1/EA106.htm" target="_self">
<area shape="rect" coords="529,499,637,528" href="./EA1/EA1/EA236.htm" target="_self">
<area shape="rect" coords="51,10,205,57" href="EA71.htm" target="_self">
<area shape="rect" coords="870,707,1079,742" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="980,87,1141,121" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="961,172,1090,203" href="./EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="419,14,1071,52" href="./EA1/EA165.htm" target="_self">
<area shape="rect" coords="322,382,490,423" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="457,176,638,212" href="./EA1/EA1/EA235.htm" target="_self">
<area shape="rect" coords="261,74,424,107" href="./EA1/EA1/EA197.htm" target="_self">
<area shape="rect" coords="298,136,406,178" href="./EA1/EA114.htm" target="_self">
<area shape="rect" coords="800,551,943,600" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="592,816,770,853" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="565,264,694,302" href="./EA1/EA173.htm" target="_self">
<area shape="rect" coords="340,713,489,754" href="./EA1/EA167.htm" target="_self">
<area shape="rect" coords="224,624,360,672" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="621,359,703,400" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="348,506,483,536" href="./EA1/EA171.htm" target="_self">
<area shape="rect" coords="503,88,844,116" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="1119,157,1286,717" href="./EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="568,560,708,762" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="648,176,750,217" href="./EA1/EA116.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Services : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/8/2008 7:03:29 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:17 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C2535593-C02D-4976-9632-B14C78123AD8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>