<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reification Levels</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA38.png" usemap="#EA38" border="0" />

<MAP NAME="EA38">
<area shape="rect" coords="635,795,875,857" href="EA59.htm" target="_self">
<area shape="rect" coords="216,262,398,301" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="218,92,393,138" href="./EA2/EA4/EA394.htm" target="_self">
<area shape="rect" coords="236,172,374,214" href="./EA1/EA146.htm" target="_self">
<area shape="rect" coords="109,446,244,499" href="./EA1/EA1/EA194.htm" target="_self">
<area shape="rect" coords="155,833,363,874" href="./EA1/EA163.htm" target="_self">
<area shape="rect" coords="277,729,344,776" href="./EA1/EA162.htm" target="_self">
<area shape="rect" coords="70,728,204,765" href="./EA1/EA1/EA191.htm" target="_self">
<area shape="rect" coords="272,478,410,524" href="./EA1/EA140.htm" target="_self">
<area shape="rect" coords="262,320,410,365" href="./EA1/EA141.htm" target="_self">
<area shape="rect" coords="343,583,496,624" href="./EA1/EA1/EA227.htm" target="_self">
<area shape="rect" coords="136,651,265,698" href="./EA1/EA1/EA233.htm" target="_self">
<area shape="rect" coords="375,732,479,764" href="./EA1/EA103.htm" target="_self">
<area shape="rect" coords="841,416,979,446" href="./EA1/EA152.htm" target="_self">
<area shape="rect" coords="758,342,893,372" href="./EA1/EA171.htm" target="_self">
<area shape="rect" coords="736,262,904,293" href="./EA1/EA106.htm" target="_self">
<area shape="rect" coords="457,100,578,138" href="./EA1/EA1/EA232.htm" target="_self">
<area shape="rect" coords="488,215,582,258" href="./EA1/EA2/EA272.htm" target="_self">
<area shape="rect" coords="602,126,725,161" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="46,393,194,431" href="./EA1/EA1/EA193.htm" target="_self">
<area shape="rect" coords="26,241,181,286" href="./EA1/EA1/EA188.htm" target="_self">
<area shape="rect" coords="473,282,649,369" href="./EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="310,419,441,452" href="./EA1/EA154.htm" target="_self">
<area shape="rect" coords="36,568,322,606" href="./EA1/EA97.htm" target="_self">
<area shape="rect" coords="79,10,770,49" href="./EA1/EA165.htm" target="_self">
<area shape="rect" coords="522,684,957,768" href="EA77.htm" target="_self">
<area shape="rect" coords="303,659,401,701" href="./EA1/EA167.htm" target="_self">
<area shape="rect" coords="712,179,942,220" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="464,448,555,478" href="./EA2/EA351.htm" target="_self">
<area shape="rect" coords="649,441,819,481" href="./EA2/EA4/EA382.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Reification Levels : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5/12/2010 5:38:39 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:13 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{08CDE618-69E6-4a12-B8E5-1598142A8CFE}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>