<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measure</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA40.png" usemap="#EA40" border="0" />

<MAP NAME="EA40">
<area shape="rect" coords="626,841,866,903" href="EA59.htm" target="_self">
<area shape="rect" coords="1233,405,1486,473" href="./EA1/EA2/EA277.htm" target="_self">
<area shape="rect" coords="22,879,161,911" href="./EA1/EA138.htm" target="_self">
<area shape="rect" coords="662,481,810,512" href="./EA1/EA1/EA206.htm" target="_self">
<area shape="rect" coords="440,863,496,908" href="EA54.htm" target="_self">
<area shape="rect" coords="61,775,257,843" href="./EA1/EA3/EA316.htm" target="_self">
<area shape="rect" coords="620,425,710,453" href="./EA1/EA1/EA207.htm" target="_self">
<area shape="rect" coords="897,189,1066,218" href="./EA1/EA1/EA240.htm" target="_self">
<area shape="rect" coords="1173,181,1284,209" href="./EA1/EA1/EA197.htm" target="_self">
<area shape="rect" coords="889,539,1142,568" href="./EA1/EA1/EA217.htm" target="_self">
<area shape="rect" coords="452,529,570,568" href="./EA1/EA3/EA309.htm" target="_self">
<area shape="rect" coords="439,473,556,504" href="./EA1/EA3/EA311.htm" target="_self">
<area shape="rect" coords="1325,315,1456,343" href="./EA1/EA1/EA218.htm" target="_self">
<area shape="rect" coords="1259,108,1426,162" href="./EA2/EA3/EA380.htm" target="_self">
<area shape="rect" coords="1360,221,1494,258" href="./EA2/EA3/EA374.htm" target="_self">
<area shape="rect" coords="1039,268,1345,303" href="./EA2/EA3/EA375.htm" target="_self">
<area shape="rect" coords="999,10,1206,121" href="./EA2/EA3/EA381.htm" target="_self">
<area shape="rect" coords="428,424,536,452" href="./EA1/EA3/EA313.htm" target="_self">
<area shape="rect" coords="100,108,660,150" href="./EA2/EA3/EA378.htm" target="_self">
<area shape="rect" coords="10,15,868,58" href="./EA2/EA343.htm" target="_self">
<area shape="rect" coords="226,859,397,899" href="./EA1/EA1/EA211.htm" target="_self">
<area shape="rect" coords="990,345,1116,490" href="./EA1/EA1/EA222.htm" target="_self">
<area shape="rect" coords="832,657,1179,699" href="./EA1/EA1/EA220.htm" target="_self">
<area shape="rect" coords="336,766,524,805" href="./EA1/EA1/EA224.htm" target="_self">
<area shape="rect" coords="808,775,1242,810" href="./EA1/EA1/EA219.htm" target="_self">
<area shape="rect" coords="818,715,1201,755" href="./EA1/EA1/EA221.htm" target="_self">
<area shape="rect" coords="51,517,202,548" href="./EA1/EA3/EA329.htm" target="_self">
<area shape="rect" coords="56,407,194,436" href="./EA1/EA3/EA323.htm" target="_self">
<area shape="rect" coords="174,167,357,214" href="EA70.htm" target="_self">
<area shape="rect" coords="53,468,160,500" href="./EA1/EA3/EA327.htm" target="_self">
<area shape="rect" coords="239,407,413,437" href="./EA1/EA3/EA325.htm" target="_self">
<area shape="rect" coords="43,247,860,363" href="./EA1/EA3/EA308.htm" target="_self">
<area shape="rect" coords="451,604,606,632" href="./EA1/EA3/EA319.htm" target="_self">
<area shape="rect" coords="260,549,397,581" href="./EA1/EA3/EA304.htm" target="_self">
<area shape="rect" coords="231,502,382,534" href="./EA1/EA3/EA306.htm" target="_self">
<area shape="rect" coords="217,462,365,490" href="./EA1/EA3/EA321.htm" target="_self">
<area shape="rect" coords="227,606,418,635" href="./EA1/EA3/EA317.htm" target="_self">
<area shape="rect" coords="154,690,446,733" href="./EA1/EA3/EA315.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measure : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5/1/2008 11:22:54 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:11 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B597ABA2-C274-4678-9656-87B8D113FFA9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>