<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Naming and Description Pattern</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="38,158,278,220" href="EA59.htm" target="_self">
<area shape="rect" coords="44,385,182,427" href="./EA1/EA146.htm" target="_self">
<area shape="rect" coords="896,559,1055,587" href="./EA1/EA169.htm" target="_self">
<area shape="rect" coords="859,607,1018,638" href="./EA1/EA106.htm" target="_self">
<area shape="rect" coords="259,413,374,452" href="./EA2/EA4/EA390.htm" target="_self">
<area shape="rect" coords="753,196,803,242" href="./EA2/EA4/EA396.htm" target="_self">
<area shape="rect" coords="56,250,351,311" href="./EA2/EA4/EA394.htm" target="_self">
<area shape="rect" coords="613,195,685,238" href="./EA2/EA4/EA397.htm" target="_self">
<area shape="rect" coords="380,599,500,627" href="./EA2/EA4/EA389.htm" target="_self">
<area shape="rect" coords="386,672,849,700" href="./EA2/EA4/EA384.htm" target="_self">
<area shape="rect" coords="23,649,174,689" href="./EA2/EA4/EA383.htm" target="_self">
<area shape="rect" coords="343,507,545,544" href="./EA2/EA4/EA393.htm" target="_self">
<area shape="rect" coords="75,489,225,527" href="./EA2/EA4/EA392.htm" target="_self">
<area shape="rect" coords="171,591,295,619" href="./EA2/EA4/EA388.htm" target="_self">
<area shape="rect" coords="514,83,640,122" href="./EA2/EA339.htm" target="_self">
<area shape="rect" coords="433,147,914,175" href="./EA2/EA4/EA395.htm" target="_self">
<area shape="rect" coords="453,280,833,355" href="./EA2/EA4/EA391.htm" target="_self">
<area shape="rect" coords="10,66,322,146" href="EA73.htm" target="_self">
<area shape="rect" coords="905,199,969,233" href="./EA2/EA4/EA382.htm" target="_self">
<area shape="rect" coords="825,393,929,440" href="./EA1/EA145.htm" target="_self">
<area shape="rect" coords="650,408,704,640" href="./EA2/EA4/EA385.htm" target="_self">
<area shape="rect" coords="357,459,488,487" href="./EA2/EA4/EA386.htm" target="_self">
<area shape="rect" coords="336,10,958,42" href="./EA2/EA351.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Naming and Description Pattern : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/10/2009 11:06:24 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2015 2:54:34 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A5BA72E0-FF5A-4b9c-8DFF-06408749FAFA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>