<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Text</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Text", " : "))</script>  : Public   Text</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">4/29/2007 2:49:40 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">11/22/2010 12:38:19 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">mmm</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{B57D6865-9A3C-4695-99AC-37234E3A2B05}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA3.htm">Diagram Conventions and Use of UML</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The IDEAS Model is represented in UML. The UML language is not ideally suited to ontology specification in its native form. The UML language can be extended through the use of profiles. The IDEAS Model has been developed using a UML Profile - any UML elements that are not stereotyped by one of the IDEAS foundation elements will not be considered part of an IDEAS ontology. The IDEAS Foundation specifies the fundamental types that define the profile stereotypes. The super-subtype structure in IDEAS is quite comprehensive, and showing the super-type relationships on some diagrams can result in a number of crossed lines. In these cases, supertypes of a given type will be listed in italic text in the top-right-hand corner of the UML element box.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The stereotype of an element in an IDEAS UML model is a shorthand for the element being an instance of the type referred to by the Stereotype, though the type must be one that has been defined in the root package of the foundation. Hence, if the stereotype is &lt;&lt;Individual&gt;&gt; then the element is an instance of an Individual. The following stereotyped classes, with their color-coding are used in the model:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«Individual» an instance of an Individual: something with&lt;br /&gt;&lt;/p&gt;&lt;p&gt;spatiotemporal extent [gray (80%): R40 G40 B40]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«Type» a specification of a Type [pale blue: R153 G204 B255]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«IndividualType» a specification of a Type whose members are&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Individuals [light orange: R255 G173 B91]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«TupleType» a specification of a Type whose members are tuples [light&lt;br /&gt;&lt;/p&gt;&lt;p&gt;green: R204 G255 B204]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«Powertype» a specification of a Type that is the set of all subsets&lt;br /&gt;&lt;/p&gt;&lt;p&gt;of a given Type [lavender: R204 G153 B255]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«Name» a specification of a Name, with the exemplar text provided as a&lt;br /&gt;&lt;/p&gt;&lt;p&gt;tagged value [tan: R255 G254 B153]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«NamingScheme» a specification of a Type whose members are Names&lt;br /&gt;&lt;/p&gt;&lt;p&gt;[yellow: R255 G255 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The model uses these stereotyped relationships:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«typeInstance» a relationship between a Type and one of its instances&lt;br /&gt;&lt;/p&gt;&lt;p&gt;(UML: dependency) [red: R255 G0 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«powertypeInstance» a relationship between a Type and its powerset&lt;br /&gt;&lt;/p&gt;&lt;p&gt;(UML: dependency) [red: R255 G0 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«nameTypeInstance» a relationship between a Name and its NameType&lt;br /&gt;&lt;/p&gt;&lt;p&gt;(UML: dependency) [red: R255 G0 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«superSubtype» a relationship between a Type and one of its subtypes&lt;br /&gt;&lt;/p&gt;&lt;p&gt;(UML: generalization) [blue: R0 G0 B255]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«wholePart» a relationship between an Individual and one of its parts&lt;br /&gt;&lt;/p&gt;&lt;p&gt;(UML: aggregation) [green: R0 G147 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«namedBy» a relationship between a Name and the thing it names (UML:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;association) [black: R0 G0 B0]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;«tuple»/«couple» a relationship among/between things (UML: n-ary&lt;br /&gt;&lt;/p&gt;&lt;p&gt;relationship diamond) [gray (80%): R40 G40 B40]&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Some Examples:&lt;br /&gt;&lt;/p&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>